<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>275</width>
    <height>240</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MessageMerge</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images-symbian.qrc">
    <normaloff>:/logo.png</normaloff>:/logo.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPlainTextEdit" name="templateEdit">
      <property name="plainText">
       <string>Hi [[firstname]]</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>275</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTemplate">
    <property name="title">
     <string>&amp;Template</string>
    </property>
    <addaction name="actionLoadTemplate"/>
    <addaction name="actionSaveTemplate"/>
    <addaction name="separator"/>
    <addaction name="actionEditTemplates"/>
   </widget>
   <widget class="QMenu" name="menu_Message">
    <property name="title">
     <string>&amp;Message</string>
    </property>
    <addaction name="actionRecipients"/>
    <addaction name="actionSend"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menu_Message"/>
   <addaction name="menuTemplate"/>
  </widget>
  <action name="actionLoadTemplate">
   <property name="text">
    <string>&amp;Load</string>
   </property>
  </action>
  <action name="actionSaveTemplate">
   <property name="text">
    <string>&amp;Save</string>
   </property>
  </action>
  <action name="actionEditTemplates">
   <property name="text">
    <string>&amp;Edit</string>
   </property>
  </action>
  <action name="actionRecipients">
   <property name="text">
    <string>&amp;Recipients</string>
   </property>
   <property name="toolTip">
    <string>Select Recipients</string>
   </property>
   <property name="softKeyRole">
    <enum>QAction::NegativeSoftKey</enum>
   </property>
  </action>
  <action name="actionSend">
   <property name="text">
    <string>Preview / &amp;Send</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="images-symbian.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>137</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
