// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.6.2) on: 2010-03-31T10:36:01
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "MessageMerge"
#define STRING_r_caption "MessageMerge"
#else
#define STRING_r_short_caption "MessageMerge"
#define STRING_r_caption "MessageMerge"
#endif
